@import "../../globales/mixings.less";
@import "../../globales/variables.less";

.divUserData {
  background-image: url("../../../images/fondos/editarUser.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: right;
  .flex(column, center, none);
  @media @phone{
    position: absolute;
    top: 10.5vh;
    .WidthHeigth(100%, 100%);
    max-height: 585px;
    overflow-y: auto;
    padding: 30px 30px;
  }
  @media @Tablet{
      max-height: none;
      .WidthHeigth(100%, 100%);
      position: relative;
      top: 0;
      padding: 30px 180px;
  }
  .divDetallesData{
    display: flex;
    flex-direction: column;
    padding: 20px 30px 30px 30px;
    border-radius: 5px;
    background: rgba(39, 39, 39,0.98);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    label{
      margin: 10px 0px 4px 10px;
      color: #aaaaaa;
      font-weight: 400;
      @media @phone{                        
          font-size: 13pt;
      }
      @media @Tablet{                         
          font-size: 12.2pt;
      }
  }
    input{
      .PaddingMargin(0px 0px 0px 0px, 7px 10px);
      .Textos(#DDDDDD, 11.5pt, 200);
      border: 0.1px #4e4e4e solid;
      outline: none;
      border-radius: 3.5px;
      background: #1c1c1c;
    }
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    .tituloDetallesUser {
        margin-bottom: 20px;
        font-size: 13pt;
        color: #E8EAE6;
        text-align: center;
    }
    .divAvatars{
      display: grid; 
      grid-template-columns: repeat(4,1fr); 
      label{
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .divImgAvatar{
        position: relative;
        img{
          width: 70px;
        }
        input{
          position: absolute;
          top: 6px;
          left: 6px;
          cursor: pointer;
        }
      }
    }
    input:focus{
      box-shadow: rgba(67, 54, 216, 0.2) 0px 12px 28px 0px, rgba(66, 39, 239, 0.1) 0px 2px 4px 0px, rgba(80, 45, 237, 0.05) 0px 0px 0px 1px inset;
    }
    .inputAceptar{
      padding: 5px 20px;
      background: #e9a837;
      border: 1px #b0740b solid;
      border-radius:4px;
      margin-top: 20px;
      cursor: pointer;
      .Textos(#272727, 12.6pt, 600);
      &:hover{
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
    }
  }
  .error{
    box-shadow: rgba(217, 16, 49, 0.2) 0px 12px 28px 0px, rgba(240, 32, 67, 0.1) 0px 2px 4px 0px, rgba(230, 15, 83, 0.05) 0px 0px 0px 1px inset !important;
  }
}