@import "../../globales/mixings.less";
@import "../../globales/variables.less";

.divCamposCrearRaza{
    display: grid;
    @media @phone{                    
        grid-template-columns: repeat(1,1fr);
        grid-gap: 13px;
    }
    @media @Tablet{                
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
    .divGrupoInputs{
        display:flex;
        flex-direction: column;
        @media @Tablet{ 
            width: 250px;
        }
        span{
            margin: 0px 0px 4px 10px;
            color: #aaaaaa;
            font-weight: 400;
            @media @phone{                        
                font-size: 13pt;
            }
            @media @Tablet{                         
                font-size: 12.2pt;
            }
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input, select{
            .PaddingMargin(0px 0px 0px 0px, 7px 10px);
            .Textos(#DDDDDD, 11.5pt, 200);
            border: 0.1px #4e4e4e solid;
            outline: none;
            border-radius: 3.5px;
            background: #1c1c1c;
        }
        select{
            cursor: pointer;
        }
        input:focus, select:focus{
            box-shadow: rgba(67, 54, 216, 0.2) 0px 12px 28px 0px, rgba(66, 39, 239, 0.1) 0px 2px 4px 0px, rgba(80, 45, 237, 0.05) 0px 0px 0px 1px inset;
        }
        .divRangos{
            display: wrap;
            input{
                @media @phone{
                    width: 47.5%;
                }
                @media @Tablet{
                    width: 115px;
                }
            }
            label{
                padding:0px 1.3%;
                font-size: 15pt;
                color: #aaaaaa;
                font-weight: 400;
            }
        }
    }
    .divGrupoTemperamentos{
        .PaddingMargin(0px 0px 0px 0px, 10px 10px);
        .Textos(#DDDDDD, 11.5pt, 300);
        .Border(1px, #0000, solid);
        height: 100px;
        max-height: 100px;
        overflow-y:auto;
        border-radius: 3.5px;
        background: #1c1c1c;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        border: 0.1px #4e4e4e solid;
        @media @Tablet{                    
            width: 250px;
        }
    }
    .divGrupoTemperamentos::-webkit-scrollbar {
        width: 4px;     
        height: 1px;   
    }
    .divGrupoTemperamentos::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 4px;
    }
    .divGrupoTemperamentos::-webkit-scrollbar-thumb:hover {
        background: #b3b3b3;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    }
    .divGrupoTemperamentos::-webkit-scrollbar-thumb:active {
        background-color: #999999;
    }
}