@import "../../globales/mixings.less";
@import "../../globales/variables.less";


.divSeleccionarFiltrar{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
        .selectTemRazas{
            width: 50%;
            .selectFiltrarOrdenar();
            @media @phone{
                .PaddingMargin(0px 15px 0px 0px, 5px 7px);
            }
            @media @Tablet{
                padding-right: 20px;
            }
        }
}