@import "../globales/mixings.less";

.divError404{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("../../images/fondos/Error404.jpg");
    background-size:cover;
    background-position: center;
    margin: 0;
    padding:0;
    h1{
        .Textos(#FEC107, 18pt, 600);
        padding: 50px 50px;
        text-shadow: 1px 1px 2px black;
        cursor: pointer;
    }
}