@import "variables";

.flex(@direccion:column,@items:center, @content:center) {
    display: flex;
    flex-direction: @direccion;
    align-items: @items;
    justify-content: @content;
}

.WidthHeigth(@width:100%, @height: 100vh){
    width: @width;
    height:@height;
}

.PaddingMargin(@margin: 0px, @padding:0px){
    margin: @margin;
    padding: @padding;
}

.Textos(@color, @fontSize, @fontWeight){
    color: @color;
    font-size: @fontSize;
    font-weight: @fontWeight;
}

.Border(@pixels, @color, @BorderRadius){
    border:none;
    border: @pixels @color solid;
    border-radius: @BorderRadius;
}

.grid(@nColumns){
    display: grid;
    grid-template-columns: repeat(@nColumns,1fr);
}

.selectFiltrarOrdenar(){
    outline: none;           
    background: #E8EAE6;
    color: #555555;
    .Border(0.5px, #9D9D9D, 3px);
    @media @phone{  
        height: 30px;
    }
    @media @Tablet{ 
        height: 30px;
    }
    font-size: 11.7pt;
    cursor: pointer;
}